[Temp]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9TEchFq7o-MhbRgZLoTkk_4uqLQhivKqRMQ9miz-O2dGqkne-HUxxo1EjCzNpfPDudbPs3OWyQZ7v_LzpfLrqxcy9JOrTzjPR1aoryjj9NkWBCDreE6fR-iPIVC9oBCwgD173qBNjZ5W8boPYtJnPa","token_type":"Bearer","refresh_token":"1//0gQLWVrcsQqQlCgYIARAAGBASNwF-L9Irr4nc7BGKxMyUz4gragHEoEmcLMjRfB0ldsIgOJj49IXesqAcvdmgxgFzDAVjrQms_SU","expiry":"2021-07-17T23:11:24.9810046+05:30"}
team_drive = 0AMvalMPwBoeNUk9PVA
root_folder_id = 1OzniqCGnmyJcDjGthLhiSCpSmzLVfJh_

